eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=Gateway1
server.port=8093
#spring.cloud.gateway.routes[0].id=helloserver
#spring.cloud.gateway.routes[0].uri=lb://helloservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/rest/server/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/rest/server/status
#spring.cloud.gateway.routes[0].predicates[2]=Path=
spring.cloud.gateway.routes[0].id=BillingService
spring.cloud.gateway.routes[0].uri=lb://BillingService
spring.cloud.gateway.routes[0].predicates[0]=Path=/bill/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/bill/res


